<!doctype html>
<html><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
<linl rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<style>
 body{
	 background-image:url(assets/img/wood.jpg);
 }
 .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 100%;
  left: 0;
  margin-left:auto;
  margin-right:auto;
  width: 70%;
  height: 70%;
}
.modal-body {
  max-height: 100%;
}
.modal.fade.in {
  top: 0;
}
</style>

<title>Palm Canyon Community Church - Home</title>
<!-- InstanceEndEditable -->
</head>
<body class="wood">



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            
            <a class="brand" href="index.html">PC3</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">I'm New <b class="icon-chevron-down icon-white"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="services.html">When are the services?</a></li>
                    <li><a href="services.html#length">How long do services last?</a></li>
                    <li><a href="services.html#length">What do I wear?</a></li>
                    <li><a href="services.html#length">What's the music like?</a></li>
                    <li><a href="services.html#kids">What do you have for kids?</a></li>
                    <li><a href="services.html#kids">What do you have for teens?</a></li>
                    <li><a href="about.html">What do you believe?</a></li>
                    <li><a href="about.html#vision">What's your vision?</a></li>
                    <li><a href="about.html#vision">What are your core values?</a></li>
                    <li><a href="about.html#bill">Who is Lead Pastor Bill Martin?</a></li>
                    <li><a href="staff.html">Who's the staff leadership team?</a></li>
                    <li><a href="contact.html">Can you give me directions?</a></li>
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adult Ministries<b class="icon-chevron-down icon-white"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="adtov.html">Overview</a></li>
                    <li><a href="adtov.html#pst">Personal Spiritual Trainer</a></li>
                    <li><a href="adtov.html#care">Care Team</a></li>
                    <li><a href="adtov.html#hosp">Hospitality team</a></li>
                    <li><a href="adtov.html#int">Intercessory Prayer</a></li>
                    <li><a href="amp.html">Amplified Worship</a></li>
                    <li><a href="sermons.html">Sermons</a></li>
                    <li><a href="vol.html">Volunteering</a></li>
                    
                 <li><a href="giving.html">Giving</a></li>
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student Ministries<b class="icon-chevron-down icon-white"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="stuov.html">Overview</a></li>
                    <li><a href="stuov.html#adult">Just For Parents</a></li>
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">PC Kids<b class="icon-chevron-down icon-white"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="kidov.html">What To Expect</a></li>
                    <li><a href="kidsun.html">Sundays</a></li>
                    <li><a href="kidvid.html">Thursdays</a></li>
                    <li><a href="kidhelp.html">Kids Helping Kids</a></li>
                    <li><a href="vbs.html">VBS</a></li>
                    <li><a href="fall.html">Fall Festival</a></li>
                    <li><a href="bible.html">Reading Your Bible Is Fun</a></li>
                    
                    <li><a href="follow.html">How To Follow Christ</a></li>
                    <li><a href="kidov.html">What To Expect</a></li>
                  </ul>
                </li><li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Life Groups<b class="icon-chevron-down icon-white"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="groups.html">Schedule</a></li>
                    <li><a href="groups.html#leaders">Leaders & Group Info</a></li>
                  </ul>
                </li>
                 <li><a href="events.html">Events</a></li>
                 <li><a href="missions.html">Missions</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper --><!-- InstanceBeginEditable name="boddy" -->



    <div class="container marketing space color">
    <div class="span12"><h1 class="text-center">Church Services</h1></div>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span3">
        <h3>Sunday Services</h3>
        Main Service:<br>
		9a & 11a<br><br>

		Nursery<br>
(birth-age 3)<br>
9a & 11a<br><br>

Preschool: Creation Zone<br>
(ages 4-K)<br>
9a & 11a<br><br>

Kids: The Rock<br>
(grades 1-5)<br>
9a & 11a<br><br>

Students: DV8 Sunday Morning<br>
(6th-8th Grade)<br>
9a<br><br>

Students: ImpACT Sunday Morning<br>
9th-12th Grade)<br>
9a
</div>
<div class="span3">
<h3>Tuesday Services</h3>
Students: DV8<br>
(6th-8th Grade)<br>
7-8:30p</div>
<div class="span3">
<h3>Wednesday Services</h3>
Students: ImpACT<br>
(9th-12th Grade)<br>
7-8:45p
</div>
<div class="span3">
<h3>Thursday Services</h3>
Kids: AWANA<br>
(ages 3-5th grade)<br>
Thursdays: 6:30-8:30p
</div>



      </div><!-- /.row -->
      <hr class="featurette-divider" id="length">
      <div class="row">
<h2 class="text-center">Main Service Details</h2>
      <div class="span4">
      <h4>What do I wear?</h4>
      It’s casual so "come as you are."  No need to dress up unless you want to.
      </div>
      <div class="span4">
      <h4>How long do the services last?</h4>  75-90 minutes.
      </div>
      <div class="span4">
      <h4>What’s the music like? 	</h4>Engaging, heart-felt rock music that tends to be on the loud side.
      </div>
</div>      

<hr class="featurette-divider" id="kids">


<div class="row">
<h2 class="text-center">Other Age Group Services</h2>
<div class="span6">
<h4>What do you have for kids?</h4>	
On Sundays the Nursery (birth-3) and PreSchool (4-K) class are both safe and loving environments for your young children.  Our pre-screened and background-checked childcare leaders share the love of Jesus with your children and help them feel secure. The ROCK (for grades 1-5) is a cool church for kids.  Every weekend, kids are greeted by our warm and friendly team of ROCK leaders (pre-screened and background-checked)!  You child will hear the Bible presented in an interactive, creative way so they will be able to apply those truths to their lives.  On Thursday nights during the school year your child has the opportunity to participate in a mid-week kids’ club called AWANA (ages 3-grade 5).
</div>
<div class="span6">

<h4>What do you have for teens?	</h4>During the 9a service on Sundays there is a Bible study for both middle schoolers (grades 6-8) and high schoolers (grades 9-12).  Both studies begin immediately following the music in the main service.  On Tuesday nights (7-8:30p) your middle schooler can attend DV8 (the youth group designed for middle schololers) and on Wednesday nights (7p-8:45p) your high schoolers can attend ImpACT (the youth group designed for high schoolers).  Both youth groups bring a biblical message of hope and challenge every week using cutting edge videos, fun games and music to shatter stereotypes about church.
</div></div>


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/cs6.png">
        <h2 class="featurette-heading">Want to help people?<span class="muted"> Check our missions!</span></h2>
        <p class="lead">Check out the missions page for current missions and projects! <a class="btn" href="missions.html">Missions &raquo;</a></p>
      </div>

      <hr class="featurette-divider">
	<!-- InstanceEndEditable -->
      <!-- FOOTER -->
      <footer class="container">
      <p>25550 Ironwood Avenue, Moreno Valley, CA 92557 951.247.2273</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Design by <a href="//martin-calvert.com">Martin Calvert</a> &middot; Design using <a href="//twitter.github.io/bootstrap/">Bootstrap</a></p>
      </footer>


</div><!-- /.container -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script>
$('.carousel').carousel({
  interval: 4000
})
</script>
</body>

<!-- InstanceEnd --></html>
